{
    "name": "Votyra.Plannar",
    "references": [
        "Votyra.Core"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}