{
    "name": "Votyra.Core",
    "references": [
        "UniRx",
        "Zenject"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}